App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./nodejs/
App.CommandLineArgs=run start {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=NodeJS
App.ExecutableLinux=npm
App.ExecutableWin=npm.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./nodejs/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=IT-Hock
Meta.ConfigManifest=nodejsconfig.json
Meta.ConfigRoot=nodejs.kvp
Meta.Description=A generic NodeJS Module
Meta.DisplayImageSource=url:
Meta.DisplayName=NodeJS
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=