Meta.DisplayName=Phantombot
Meta.Description=
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=IT-Hock
Meta.URL=https://github.com/PhantomBot/PhantomBot/
Meta.DisplayImageSource=url:https://phantombot.dev/common/images/logo.png
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=phantombotconfig.json
Meta.MetaConfigManifest=phantombotmetaconfig.json
Meta.ConfigRoot=phantombot.kvp
Meta.MinAMPVersion=2.4.2.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.0.0.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.OriginalSource=Subtixx-amp-templates
App.DisplayName=Phantombot
App.RootDir=./phantombot/
App.BaseDirectory=./phantombot
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.ExecutableWin=serverfiles\
App.ExecutableLinux=./java-runtime-linux/bin/java
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=--add-exports java.base/sun.security.x509=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED -Djava.io.tmpdir=/tmp -Duser.language=en -Djava.security.policy=config/security -Dinteractive -Xms1m -Dfile.encoding=UTF-8 -jar ./PhantomBot.jar {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=Kill
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":2,"Port":25566,"Offset":0,"Range":1,"Ref":"MainGamePort","Name":"Main Game Port","Description":"Port for the Webinterface","ChildPorts":null},{"Protocol":2,"Port":25567,"Offset":0,"Range":1,"Ref":"YouTubeSocketServer","Name":"YouTubeSocketServer","Description":"Port for YouTubeSocketServer","ChildPorts":null},{"Protocol":2,"Port":25568,"Offset":0,"Range":1,"Ref":"WebSocketServer","Name":"WebSocketServer","Description":"Port for WebSocketServer ","ChildPorts":null}]
App.ApplicationPort1=0
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=enc:elB6bwdAoRXSbh7p6mP9eL6RxGHQ6HLbmj4bDllT5nP2GCmByoWYINRsUFfsff6V
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[]
App.PreStartStages=[]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.AttemptedExtIPFetch=True
App.IPFetchLimiter=System.Threading.SemaphoreSlim
App.LastFailedIPFetch=null
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^(.*?) ready!$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^(\w+): (.*?)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
