App.AdminMethod=STDIO
App.ApplicationPort1=25000
App.ApplicationPort2=25003
App.ApplicationPort3=25004
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./phantombot/
App.CommandLineArgs=./launch.sh {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Phantombot
App.ExecutableLinux=/bin/bash
App.ExecutableWin=
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./phantombot/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://github.com/PhantomBot/PhantomBot/releases/download/v3.8.3.3/PhantomBot-3.8.3.3-lin.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=IT-Hock
Meta.ConfigManifest=phantombotconfig.json
Meta.ConfigRoot=phantombot.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Phantombot
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://github.com/PhantomBot/PhantomBot/